login=com.nttdata.petstore.web.handlers.VerifyUser
registration=com.nttdata.petstore.web.handlers.RegisterNewUser
search=com.nttdata.petstore.web.handlers.Search
catalog=com.nttdata.petstore.web.handlers.CatalogDesc
productDescription=com.nttdata.petstore.web.handlers.Catalog
confirm=com.nttdata.petstore.web.handlers.ConfirmPurchase
product=com.nttdata.petstore.web.handlers.ProductDesc
display=com.nttdata.petstore.web.handlers.DisplayBasket
logout=com.nttdata.petstore.web.handlers.Logout